DATABASE_URL=jdbc:mysql://localhost:3306/users_crud
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

SQL_INIT_MODE=never
JPA_HIBERNATE_DDL_AUTO=none
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

CORS_ALLOWED_ORIGINS=https://example.com,http://localhost:5173
